Proceso tabla_del_5
	Definir n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, r como entero;
	
	Escribir "TABLA DEL 5";
	Escribir "5 por " sin saltar;
	Leer n1;
	r<-5*n1;
	Escribir "5x", n1, "= ",r;
	
	Escribir "5 por " sin saltar;
	Leer n2;
	r<-5*n2;
	Escribir "5x", n2, "= ",r;
	
	Escribir "5 por " sin saltar;
	Leer n3;
	r<-5*n3;
	Escribir "5x", n3, "= ",r;
	
	Escribir "5 por " sin saltar;
	Leer n4;
	r<-5*n4;
	Escribir "5x", n4, "= ",r;
	
	Escribir "5 por " sin saltar;
	Leer n5;
	r<-5*n5;
	Escribir "5x", n5, "= ",r;
	
	Escribir "5 por " sin saltar;
	Leer n6;
	r<-5*n6;
	Escribir "5x", n6, "= ",r;
	
	Escribir "5 por " sin saltar;
	Leer n7;
	r<-5*n7;
	Escribir "5x", n7, "= ",r;
	
	Escribir "5 por " sin saltar;
	Leer n8;
	r<-5*n8;
	Escribir "5x", n8, "= ",r;
	
	Escribir "5 por " sin saltar;
	Leer n9;
	r<-5*n9;
	Escribir "5x", n9, "= ",r;
	
	Escribir "5 por " sin saltar;
	Leer n10;
	r<-5*n10;
	Escribir "5x", n10, "= ",r;
	
FinProceso
